<!DOCTYPE html>
<html>

<head>
    <title>12171856 주우민</title>
    <meta charset="UTF-8" />
</head>

<body>
    <h1>Random Number Game</h1>
    <div>
        <h3 class="js-title">Generate a number between 0 and <span id = "num"></span>
        </h3>
        <datalist id="number">
            <option value="50"></option>
            <option value="100"></option>
            <option value="150"></option>
            <option value="200"></option>
        </datalist>
        <input list="number" id="js-range" type="range" min="5" max="200" value="5" step="5" />
    </div>
    <form id="js-guess">
        <label>Guess the number:</label>
        <input type="number" max="200" min="5" id="play" />
        <button id="js-guess-button">Play!</button>
    </form>
    <div id="js-result">
        <span></span>
    </div>
    <script src="homework.js"></script>
</body>

</html>